<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta charset="UTF-8">
<style>
    body{
  background:#ff8d0c;
  width: 100%;
  height:100%;
  position:fixed;
}
.content{
  position:absolute;
  left:50%;
  top:50%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  height:160px;
  overflow: hidden;
  font-family: 'Lato';
  font-size:35px;
  line-height: 40px;
  color:#ecf0f1;
}
.content__container{
  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding:0 40px;
}
.content__container:before{
  content:'[';
  left:0;
}
.content__container:after{
  content:']';
  right:0;
  position: absolute;
}
.content__container:before,
.content__container:after{
  position: absolute;
  top:0;
  color:#fff;
  font-style: 42px;
  line-height: 40px;
  -webkit-animation-name:opacity;
  -webkit-animation-duration:2s;
  -webkit-animation-iteration-count:infinite;
  animation-name:opacity;
  animation-duration:2s;
  animation-iteration-count:infinite;
}
.content__container__text{
  float:left;
  margin:0;
}
.content__container__list{
  margin-top:0;
  padding-left: 110px;
  text-align: left;
  list-style: none;
  -webkit-animation-name:change;
  -webkit-animation-duration:10s;
  -webkit-animation-iteration-count:infinite;
  animation-name:change;
  animation-duration:10s;
  animation-iteration-count:infinite;
}
.content__container__list__item{
  line-height: 40px;
  margin:0;
}
@-webkit-keyframes opacity{
  0%,100%{
    opacity:0;
  }
  50%{
    opacity:1;
  }
}
@keyframes opacity{
  0%,100%{
    opacity:0;
  }
  50%{
    opacity:1;
  }
}
@-webkit-keyframes change{
  0%,12.66%,100%{
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
  }
  16.66%,29.32%{
    -webkit-transform:translate3d(0,-25%,0);
    transform:translate3d(0,-25%,0);
  }
  33.32%,45.98%{
    -webkit-transform:translate3d(0,-50%,0);
    transform:translate3d(0,-50%,0);
  }
  49.98%,62.64%{
    -webkit-transform:translate3d(0,-75%,0);
    transform:translate3d(0,-75%,0);
  }
  66.64%,79.3%{
    -webkit-transform:translate3d(0,-50%,0);
    transform:translate3d(0,-50%,0);
  }
  83.3%,95.96%{
    -webkit-transform:translate3d(0,-25%,0);
    transform:translate3d(0,-25%,0);
  }
}
@keyframes change{
  0%,12.66%,100%{
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
  }
  16.66%,29.32%{
    -webkit-transform:translate3d(0,-25%,0);
    transform:translate3d(0,-25%,0);
  }
  33.32%,45.98%{
    -webkit-transform:translate3d(0,-50%,0);
    transform:translate3d(0,-50%,0);
  }
  49.98%,62.64%{
    -webkit-transform:translate3d(0,-75%,0);
    transform:translate3d(0,-75%,0);
  }
  66.64%,79.3%{
    -webkit-transform:translate3d(0,-50%,0);
    transform:translate3d(0,-50%,0);
  }
  83.3%,95.96%{
    -webkit-transform:translate3d(0,-25%,0);
    transform:translate3d(0,-25%,0);
  }
}

.emoji{
    font-size: 48px;
    text-align: center;
    margin-top: 130px;
}

</style>  
</head>
  <body>
    
    <div class="content">
      <div class="content__container">
        <p class="content__container__text">
          Happy
        </p>
        <ul class="content__container__list">
          <li class="content__container__list__item">birthday !</li>
            
          <li class="content__container__list__item">Wishes to you !</li>
          <li class="content__container__list__item">Birthday beautiful !</li>
          <li class="content__container__list__item">Birthday to our family !</li>
        </ul>
      </div>
    </div>
    <p class="emoji">
        &#127874; &#127882;  &#128512; &#128516; &#128525; &#128151;
        </p>
  </body>
  </html>  