<!DOCTYPE html>
<html>
<head>
	<title>HBD</title>

</head>
<style>
<body>
	h1{
		font-size: 20px;
		text-align: center;
		color: white;
		letter-spacing: 1px;

	}
	body {
  background: linear-gradient(-90deg, black, #6FF1D3);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }

}


.glow {
  font-size: 100px;
  color: #021410 ;
  text-align: center;
}


</style>
<body>

<h1 class="glow">Happy</h1>
<h1 class="glow">Birthday</h1>
<h1 class="glow">To You </h1>
<h1 class="glow">🎂 🌸 </h1>

</body>
</html> 