                                                                                                                                  
 _____   _                                                _   _     _               _                            _ 
|_   _| | |                                              | | | |   (_)             | |                          | |
  | |   | |__   __ ___   _____   ___  ___  _ __ ___   ___| |_| |__  _ _ __   __ _  | |_ ___    ___  __ _ _   _  | |
  | |   | '_ \ / _` \ \ / / _ \ / __|/ _ \| '_ ` _ \ / _ \ __| '_ \| | '_ \ / _` | | __/ _ \  / __|/ _` | | | | | |
 _| |_  | | | | (_| |\ V /  __/ \__ \ (_) | | | | | |  __/ |_| | | | | | | | (_| | | || (_) | \__ \ (_| | |_| | |_|
 \___/  |_| |_|\__,_| \_/ \___| |___/\___/|_| |_| |_|\___|\__|_| |_|_|_| |_|\__, |  \__\___/  |___/\__,_|\__, | (_)
                                                                             __/ |                        __/ |    
                                                                            |___/                        |___/     

