 ______   __  __     ______     __   __     __  __        __  __     ______     __  __    
/\__  _\ /\ \_\ \   /\  __ \   /\ "-.\ \   /\ \/ /       /\ \_\ \   /\  __ \   /\ \/\ \   
\/_/\ \/ \ \  __ \  \ \  __ \  \ \ \-.  \  \ \  _"-.     \ \____ \  \ \ \/\ \  \ \ \_\ \  
   \ \_\  \ \_\ \_\  \ \_\ \_\  \ \_\\"\_\  \ \_\ \_\     \/\_____\  \ \_____\  \ \_____\ 
    \/_/   \/_/\/_/   \/_/\/_/   \/_/ \/_/   \/_/\/_/      \/_____/   \/_____/   \/_____/ 
                                                                                          
                                                                                          
      ***********                  ***********
  *****************            *****************
*********************        *********************
***********************      ***********************
************************    ************************
*************************  *************************
 **************************************************
  ************************************************
    ********************************************
      ****************************************
         **********************************
           ******************************
              ************************
                ********************
                   **************
                     **********
                       ******
                         **