<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <svg width="304" height="300" xmlns="http://www.w3.org/2000/svg">
          <path id="svg_1" d="m152.000005,98.896698c44.940173,-116.358119 221.017243,0 0,149.603295c-221.017243,-149.603295 -44.940173,-265.961414 0,-149.603295z" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#5B9BA2" fill="#FFFFFF"/>
        </svg> 
        <h1 >Happy Birthday</h1>       
    </body>
     <style>h1{
         font-family:fantasy;
         color: mediumvioletred;
         text-align:left;
         
     }
      #svg_1 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  -webkit-animation: dash 5s linear infinite alternate;
     -moz-animation: dash 5s linear infinite alternate;
       -o-animation: dash 5s linear infinite alternate;
          animation: dash 5s linear infinite alternate;
}

@-webkit-keyframes dash {
  from {
    stroke-dashoffset: 1000;
    fill: #FFFFFF
  }
  to {
    stroke-dashoffset: 0;
    fill: #FFAAB8
  }
}

@-moz-keyframes dash {
  from {
    stroke-dashoffset: 1000;
    fill: #FFFFFF
  }
  to {
    stroke-dashoffset: 0;
    fill: #FFAAB8
  }
}



@-o-keyframes dash {
  from {
    stroke-dashoffset: 1000;
    fill: #FFFFFF
  }
  to {
    stroke-dashoffset: 0;
    fill: #FFAAB8
  }
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
    fill: #FFFFFF
  }
  to {
    stroke-dashoffset: 0;
    fill: #FFAAB8
  }
}
</style>


</html>
