<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Happy Birthday</title>
  <meta name="description" content="Happy Birthday wishes">
  <meta name="author" content="Harshith Venkatesh">

  <style>
      body {
        margin: 0;
        background-image: url('https://www.thespruceeats.com/thmb/_Nm_RnbxaaHHUhOzh0z4nQM0JsA=/2078x1169/smart/filters:no_upscale()/GettyImages-126551741-3ca5347bbe0d46cea7bc2b71f40d2136.jpg');
        cursor: pointer ;
        height: 100vh;
        width: 100vh;
        display: flex;
        justify-content: center;
        white-space?;
        white-space: nowrap;
        }
        .typewriter h1 {
        
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        animation:
            typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
        from { width: 0 }
        to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret{    
        from, to { border-color: transparent }
        50% { border-color: orange; }
        }
  </style>

</head>

<body>
    
    <div class="typewriter">
        <h1 id="birthdayName">Happy Birthday! </h1>
      </div>
    
  <script>
    var name = prompt("Hi Friend, What is your name?");
    document.getElementById("birthdayName").innerHTML += "   " + name;
  </script>
</body>
</html>