<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kaushan+Script');

        html,
        body,
        .container {
            margin: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Kaushan Script', 'Sail', cursive;
        }

        body {
            background: #34495e;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-image: linear-gradient(to bottom, #190e14, #0d0d4b 30%, #c76075 80%);
            background-image: radial-gradient(circle at center bottom, #c76075 15%, #0d0d4b 75%, #190e14 90%);
        }

        .text {
            position: absolute;
            z-index: 1;
            top: 120px;
            left: 45%;
            right: 60%;
            display: flex;
            text-align: center;
            font-size: 48px;
        }

        figure {
            display: flex;
            justify-content: center;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            -webkit-clip-path: polygon(25% 0, 100% 0%, 80% 100%, 0% 100%);
            clip-path: polygon(25% 0, 100% 0%, 80% 100%, 0% 100%);
            border-bottom: 1px solid #ea4986;
            animation: animateShadow 1s linear infinite alternate;
        }

        .image {
            width: 400px;
            margin: 0 auto;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 0;
        }


        @keyframes animateMixColor {
            0% {
                background-color: #ea4986;
            }

            60% {
                background-color: #2b21f1;
            }

            100% {
                background-color: #f12121;
            }
        }

        /* @keyframes animateShadow {
            0% {
                border-color: #ea4986;
            }

            60% {
                border-color: #2b21f1;
            }

            100% {
                border-color: #f12121;
            }
        } */

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: red;
            mix-blend-mode: soft-light;
            animation: animateMixColor 3s linear infinite alternate;
        }
    </style>

    <title>Happy Birthday Card</title>
</head>

<body>
    <div class="text">
        <span>Happy Birthday</span>
    </div>

    <div class="image">
        <figure>
            <img
                src="https://images.unsplash.com/photo-1553135422-400ee5852b27?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=398&q=80">
            <div class="overlay"></div>
        </figure>
    </div>

</body>

<script>

</script>

</html>